---
layout: default
section_id: genres
---

<div class="full light-grey">
  <div class="four spacing"></div>
  <div class="section-title">
    <div class="row">
      <div class="medium-10 medium-centered columns">
        <h1 class="wow slideInUp">Marches</h1>
      </div>
    </div>
    <div class="row">
      <div class="medium-9 medium-centered columns">
        <div class="header-quote">
          <p></p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="full">
  <div class="row">
    <div class="medium-10 medium-centered columns">
<p>Like most of the world famous marches, my purpose is that as soon as the measures start sounding; create a joyful atmosphere combined with the particular way of walking at the tempo of this contagious rhythm. Though history, the initial purpose of the marches was to inspire soldiers to make their best effort, be patriotic and have discipline.</p>
<ul>
<li><strong>Julian Castro’s March</strong>: Julian Castro was the Secretary of Housing and Urban Development in the Barack Obama's administration. In 2019 he started his campaign to become President of the United States. I recognize him for all the process he needed to overpass in order to be able to hold the positions he performed in politics. A concrete example of this process is graduating from Universities that demand multiple skills, such as Stanford and Harvard.</li>
</ul>
<img src="/images/julianCastro.jpg" align="center" class="centerImg" alt="Emmanuel with Julian Castro"> 
<p></p>
<img src="/images/sanAntonio.jpg" align="center" class="centerImg" alt="Emmanuel with Julian Castro"> 
    </div>
  </div>
  <div class="spacing"></div>
</div>
